@desktop:   ~"only screen and (max-width: 1280px)";
@tablet:    ~"only screen and (max-width: 959px)";
@mobile:    ~"only screen and (max-width: 540px)";

@grey: #9C9DB0;
@dark: #656565;
@red: #E9435C;

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
    font-size: 18px;
    line-height: 1.4;
    -webkit-font-smoothing: antialiased;
    .font-sans;
    
    --circle: calc(~"(100vh - 500px) * 2");
}

.font-sans {
    font-family: 'europa';
    font-weight: 400;
}
.font-serif {
    font-family: "adobe-caslon-pro";
    font-weight: 400;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
    color: @red;
}

h3 {
    font-size: 1.25em;
}

h4 {
    font-size: 1em;
}

a {
    text-decoration: none;
    color: inherit;
}

p {
    font-size: 1.2em;
    line-height: 1.6;
    .font-serif;
    color: @dark;
}

.centered {
    position: relative;
    text-align: center;
    
    &:before {
        content:'';
        display:inline-block;
        height:100%; 
        vertical-align:middle;
        margin-right:-0.25em;
    }
    
    .centered-inner {
        position:relative;
        display:inline-block;
        vertical-align:middle;    
        z-index: 10;
    }
}


.circle {
    width: var(--circle);
    height: var(--circle);
    box-shadow: 0 0 100px rgba(233, 67, 93, 0.5);
    background-color: @red;
    border-radius: 50%;
    transform: translate3d(0,-50%,0);
    margin-left: calc(~"var(--circle)/-2");
    position: absolute;
    left: 50%;
    top: 0;
}


.wrapper {
    position: absolute;
    bottom: 10%;
    text-align: center;
    width: 100%;
}


.content {
    text-align: center;
    max-width: 400px;
    width: 80%;
    margin: 0 auto;
    display: block;
    
    input {
        border: none;
        border-bottom: 1px solid #D8D8D8;
        .font-sans;
        font-size: 18px;
        color: @dark;
        width: 100%;
        text-align: center;
        padding-bottom: 10px;
        font-weight: 700;
        margin: 15px 0 30px;
        outline: none;
        
        &::-webkit-input-placeholder {
            color: @grey;
        }
    }
}





.button {
    display: block;
    padding-top: 20px;
    text-align: center;
    
    &-inner {
        padding: 17px 40px 18px;
        display: inline-block;
        margin: 0 auto;
        box-shadow: 0 5px 30px rgba(0,0,0,0.2);
        border-radius: 30px;
        transition: box-shadow 0.2s;
        cursor: pointer;
        position: relative;

        svg {
            height: 14px;
            width: 21px;
            margin: 0;

            path {
                fill: @grey;
            }
        }

        &:hover {
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
    }
}